# AI-Camera-Translator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aicameratranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicameratranslator/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aicameratranslator/data/api/: ApiConstants.kt  TranslationApiService.kt
app/src/main/java/com/example/aicameratranslator/data/local/: AppDatabase.kt  TranslationDao.kt
app/src/main/java/com/example/aicameratranslator/data/model/: TranslationResult.kt
app/src/main/java/com/example/aicameratranslator/data/repository/: TranslationRepositoryImpl.kt
app/src/main/java/com/example/aicameratranslator/di/: AppModule.kt
app/src/main/java/com/example/aicameratranslator/domain/repository/: TranslationRepository.kt
app/src/main/java/com/example/aicameratranslator/domain/usecase/: DeleteTranslationUseCase.kt  GetSupportedLanguagesUseCase.kt  GetTranslationHistoryUseCase.kt  TranslateTextUseCase.kt
app/src/main/java/com/example/aicameratranslator/presentation/: MainActivity.kt
app/src/main/java/com/example/aicameratranslator/presentation/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/aicameratranslator/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  historyFragment.kt
app/src/main/java/com/example/aicameratranslator/presentation/translation/: TranslationViewModel.kt  translationFragment.kt
app/src/main/res/drawable/: ic_camera.xml  ic_delete.xml  ic_history.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_history.xml  fragment_translation.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aicameratranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
